
#1 usuario do banco
spring.datasource.username = root

#2 senha do banco
spring.datasource.password = root

#3 url para o bd
spring.datasource.url = jdbc:mysql://localhost:3306/boxd?useTimezone=true&serverTimezone=UTC&autoReconnect=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl